*{
font-family: 'Fraunces',serif;
color: white;
}
body{
    margin: 0;
    background-color: #1B2631 ;
}
button{
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background-color: rgba(209, 0, 42, 0.836);
    box-shadow: 5px 5px 10px -3px #f06a6aa9 -5px -5px 15px 3px #8b2020a9 ;
}
button:active{
    background-color: black;
}
button:focus{
    outline: none;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
.calculadora{
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #aa1302 ;
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px #78281F90;
}
.display{
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #34495E;
    border-radius: 32px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #78281F90;
}
.col-2{
    grid-column: span 2;
}
#valor-actual{
    font-size: 1.5em;
}
#valor-anterior{
    font-size: 2em;
}
@media (min-width: 800px){
    .calculadora{
        width: 90%;
        height: 90%;
    }
    .display{
        grid-column: 1/8;
    }
    button{
        display: grid;
        grid-template-columns: auto auto auto auto;
        cursor: pointer;
        margin: 5px;
        border-radius: 32px;
        font-size: 5.5em;
        grid-row: span 2;
        align-items: center;
        text-align: right;
    }
    .col-4{
        grid-column: 1 / 4;
    }
    .col-5{
        grid-column: 4 /6 ;
    }
    .col-6{
        grid-column: 6 /7 ;
    }
    .col-7{
        grid-column: 7 ;
    }
    .col-2{
        grid-column: span 5;
    }
}
